# EverStats

./: .gitignore  EverStats.sln  README.md  package.json
contracts/: EverRiseStaked.sol
src/: Dockerfile  EverStats.csproj  Program.cs
src/Api/: MetricsController.cs
src/Config/: ApiConfig.cs  AzureConfiguration.cs  MoralisConfiguration.cs  TwitterConfiguration.cs
src/ContractDefinition/: ApprovalChecks.cs  EverRiseDefinition.cs
src/Data/: BatchRpcCall.cs  Block.cs  BlockResult.cs  BlockchainQuery.cs  BlockchainSample.cs  BlockchainStats.cs  ChainData.cs  DataParams.cs  NearestBlock.cs  RpcCall.cs  RpcResult.cs
src/Helpers/: MemoryExtensions.cs  ValueTaskExtensions.cs
src/Middleware/: MiddlewareExtensions.cs  PricingMiddleware.cs  StatsMiddleware.cs
src/Properties/: launchSettings.json
src/Scripts/: main.ts
src/Services/: EverRiseService.cs  HolderList.cs  QueryTime.cs  Stats.cs  TwitterBot.cs
src/wwwroot/: index.html  stats.html
src/wwwroot/scripts/: everstats.js
