<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>38babb2f-cc87-4e64-9a5b-d31ba73300d4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\charting_library\**" />
    <Compile Remove="Middleware\PricingMiddleware.cs" />
    <None Remove="Scripts\file.ts" />
    <None Remove="Scripts\graph.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="linqtotwitter" Version="6.15.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.1" />
    <PackageReference Include="Svg.Skia" Version="0.5.16" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Nethereum.Contracts" Version="4.7.0" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.7.0" />
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="4.7.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.7.0" />
    <PackageReference Include="Sylvan.Data.Csv" Version="1.1.16" />
  </ItemGroup>

</Project>
